/*
 * generated by Xtext 2.32.0
 */
package persons.tasks.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import persons.tasks.taskDSL.Planning
import persons.tasks.taskDSL.ProjectUse
import persons.tasks.taskDSL.Task
import persons.tasks.taskDSL.TaskDSLPackage.Literals

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class TaskDSLScopeProvider extends AbstractTaskDSLScopeProvider {
	override getScope(EObject context, EReference reference) {
if (context instanceof ProjectUse &&
reference == Literals.PROJECT_USE__PROJECT
) {
return getScopeProjectUseProject(context as ProjectUse);
}
return super.getScope(context, reference);
}
private def getScopeProjectUseProject(ProjectUse projectUse) {
var EObject context = projectUse;
while (!(context === null || context instanceof Planning)) {
context = context.eContainer();
}
var runningPlanning = context as Planning;
var IScope scope = IScope.NULLSCOPE;
for (Task t : runningPlanning.tasks){
scope = Scopes.scopeFor(t.getProjects(), scope)
}
return scope;
}
}
