#Configuration File
#Tue Nov 21 17:44:15 CET 2023
osgi.splashPath=file\:C\:/Users/steph/Downloads/eclipse/plugins/org.eclipse.platform_4.29.0.v20230903-1000
osgi.install.area=file\:C\:\\Users\\steph\\Downloads\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/steph/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/steph/Downloads/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Users/steph/Downloads/eclipse/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
