#
#Tue Nov 21 17:44:15 CET 2023
persons.tasks.ide=bin
persons.tasks.ui.tests=test-bin
persons.tasks.ui=bin
persons.tasks.ui.tests;1.0.0.qualifier=test-bin
persons.tasks=bin
@ignoredot@=true
persons.tasks.tests;1.0.0.qualifier=test-bin
persons.tasks.ui;1.0.0.qualifier=bin
persons.tasks.tests=test-bin
persons.tasks.ide;1.0.0.qualifier=bin
persons.tasks;1.0.0.qualifier=bin
