'!='=20
'('=47
')'=48
'*'=42
'+'=40
'-'=41
'/'=43
'<'=24
'<='=23
'=='=19
'>'=22
'>='=21
'AND'=17
'If'=39
'Lunch'=34
'Meeting'=35
'NOT'=49
'OR'=18
'Pay'=37
'Person:'=26
'Planning'=25
'Report'=36
'Task:'=27
'^'=46
'anonymous'=50
'balance'=12
'day'=15
'defineProjects:'=30
'duration:'=32
'euro'=38
'extends'=33
'hour'=14
'max'=44
'min'=13
'mod'=45
'persons:'=28
'priority:'=29
'useProjects:'=31
'week'=16
RULE_ANY_OTHER=11
RULE_BOOL_LITERAL=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
